File: transd_mcmc_uncorr.f90

SUBROUTINE closest_grid(region_v,lons,lats, plon,plat, np, ngrid)
implicit none

integer :: region_v(ngrid)
real    :: lons(ngrid), lats(ngrid), plon(np), plat(np)
integer :: lai, idx,pi
integer :: ngrid,np
real    :: maxdist, dist
    lai=1
    do idx =1,ngrid
   
        maxdist=1.e6
        do pi=1,np 
            dist=(lats(idx) - plat(pi))*(lats(idx) - plat(pi)) + (lons(idx) - plon(pi))*(lons(idx) - plon(pi))  
            ! Can't work out which way round??????????????
            if (dist .LT. maxdist) THEN
                region_v(lai)=pi
                maxdist=dist
            endif
        enddo
           
        lai=lai+1
    enddo

END SUBROUTINE closest_grid

File: eaf_hbmcmc_mod.py
def closest_grid(region_v, lats, lons, plat, plon, pind):
    """
    Find closest lats and lons to a given lat lon coordinate.
    Solve as a 1D problem
    
    """
    ngrid = len(lats)
          
    lai=0
    for idx in range(ngrid):
   
        maxdist=1e6
        for pi in pind: 
            dist=(lats[idx] - plat[pi])*(lats[idx] - plat[pi]) + (lons[idx] - plon[pi])*(lons[idx] - plon[pi])  
           #! Can't work out which way round??????????????
            if dist < maxdist:
                region_v[lai]=pi
                maxdist=dist                  
        lai+=1
   
    return region_v
